<html>
    <head>
        <link rel="stylesheet" type="text/css" href="generalStyle.css"/>
        <link rel="stylesheet" type="text/css" href="indexStyle.css"/>
    </head>
    <body>
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
        <script src="javaScript.js"></script>
        <h1 class="bigText">hello</h1>
        <h2 class="bigText">second hello</h2>

        <h6 class="smallText">bye bye</h6>


        <img class="logoStyle" src="Big_smile.png"/>


        <div id="bar" style="width:100px;height:100px;background-color:green;position:
             absolute"></div>
        <script>
            var i = 0;
            function move() {
                var e = document.getElementById("bar");
                i++;
                e.style.left = i + 'px';
            }
            setInterval(move, 100);
        </script>
    </body>
</html>